int attr checked 0x7f010006
int attr iconDrawable 0x7f010000
int attr infoBackColor 0x7f010004
int attr infoText 0x7f010002
int attr infoTextColor 0x7f010005
int attr infoVisible 0x7f010003
int attr line_color 0x7f010009
int attr state_checked_background_color 0x7f010007
int attr state_normal_background_color 0x7f010008
int attr titleText 0x7f010001
int color mca__holo_blue_light 0x7f040000
int color mca__holo_blue_light_transparent 0x7f040001
int color mca__list_item_bg_checked 0x7f040003
int color mca__list_item_bg_normal 0x7f040002
int color mca__list_item_bg_pressed 0x7f040004
int color rojillo 0x7f040005
int drawable ic_launcher 0x7f020000
int drawable round_corner_info 0x7f020001
int id icon 0x7f070001
int id info 0x7f070003
int id line 0x7f070000
int id title 0x7f070002
int layout element 0x7f030000
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ItemSlideMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable ItemSlideMenu_checked 6
int styleable ItemSlideMenu_iconDrawable 0
int styleable ItemSlideMenu_infoBackColor 4
int styleable ItemSlideMenu_infoText 2
int styleable ItemSlideMenu_infoTextColor 5
int styleable ItemSlideMenu_infoVisible 3
int styleable ItemSlideMenu_line_color 9
int styleable ItemSlideMenu_state_checked_background_color 7
int styleable ItemSlideMenu_state_normal_background_color 8
int styleable ItemSlideMenu_titleText 1
